\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{3}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{12}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{Item.2}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.3}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.4}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.5}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.6}{}}
\newlabel{firstpoints@onpage@3}{{3}{2}{}{Item.6}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.6}{}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{equation.0.6}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.9}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{Item.10}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{Item.11}{}}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iii{16}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.12}{}}
\newlabel{firstpoints@onpage@4}{{5}{4}{}{Item.12}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{Item.13}{}}
\gdef\pointsofq@vi{4}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{7}
\gdef\pointsofq@vii{6}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{}{Item.19}{}}
\newlabel{firstpoints@onpage@5}{{7}{5}{}{Item.19}{}}
\PgInfo{part@7@1}{5}
\PgInfo{question7@object2}{5}
\newlabel{part@7@1}{{a}{5}{}{Item.20}{}}
\PgInfo{part@7@2}{5}
\PgInfo{question7@object3}{5}
\newlabel{part@7@2}{{b}{5}{}{Item.21}{}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}{}{Item.22}{}}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{47}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{9}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
