\contentsline {section}{\numberline {1}$\epsilon $ - Greedy Algorithm}{2}%
\contentsline {subsection}{\numberline {1.1}Implementation}{2}%
\contentsline {subsection}{\numberline {1.2}Plots}{2}%
\contentsline {subsection}{\numberline {1.3}Inference}{3}%
\contentsline {section}{\numberline {2}Softmax Algorithm}{4}%
\contentsline {subsection}{\numberline {2.1}Implementaiton}{4}%
\contentsline {subsection}{\numberline {2.2}Plots}{4}%
\contentsline {subsection}{\numberline {2.3}Inference}{5}%
\contentsline {section}{\numberline {3}UCB1 Algorithm}{6}%
\contentsline {subsection}{\numberline {3.1}Implementation}{6}%
\contentsline {subsection}{\numberline {3.2}Plots}{6}%
\contentsline {subsection}{\numberline {3.3}Inference}{7}%
\contentsline {section}{\numberline {4}Median elimination algorithm}{8}%
\contentsline {subsection}{\numberline {4.1}Implementation}{8}%
\contentsline {subsection}{\numberline {4.2}Plots}{8}%
\contentsline {subsection}{\numberline {4.3}Inference}{9}%
\contentsline {section}{\numberline {5}With 1000 Arms}{10}%
\contentsline {subsection}{\numberline {5.1}Plots}{10}%
\contentsline {subsection}{\numberline {5.2}Inference}{11}%
