\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\epsilon $ - Greedy Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plots}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of average reward of $\epsilon $-greedy algorithm for 10-armed testbed averaged over 2000 runs with different bandits.}}{2}\protected@file@percent }
\newlabel{fig:eg1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of \% optimal action of $\epsilon $-greedy algorithm for 10-armed testbed averaged over 2000 runs with different bandits.}}{2}\protected@file@percent }
\newlabel{fig:eg1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaiton}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of average reward of softmax algorithm for 10-armed testbed averaged over 2000 runs with different bandits.}}{4}\protected@file@percent }
\newlabel{fig:eg1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of \% optimal action of softmax algorithm for 10-armed testbed averaged over 2000 runs with different bandits.}}{5}\protected@file@percent }
\newlabel{fig:eg1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UCB1 Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot comparing average reward obtained using $\epsilon $-greedy with $\epsilon $ = 0.1, softmax with temperature = 0.1 and UCB1 algorithms for 10-armed testbed averaged over 2000 runs with different bandits.}}{6}\protected@file@percent }
\newlabel{fig:eg1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of \% optimal actionobtained using $\epsilon $-greedy with $\epsilon $ = 0.1, softmax with temperature = 0.1 and UCB1 algorithms for 10-armed testbed averaged over 2000 runs with different bandits.}}{7}\protected@file@percent }
\newlabel{fig:eg1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Median elimination algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plots}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of average reward for median elimination algorithm for 10-armed testbed after smoothing using savitzy golay filter.}}{8}\protected@file@percent }
\newlabel{fig:eg1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of \% optimal action for median elimination algorithm for 10-armed testbed after smoothing using savitzy golay filter.}}{9}\protected@file@percent }
\newlabel{fig:eg1}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}With 1000 Arms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plots}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot comparing average reward obtained using $\epsilon $-greedy with $\epsilon $ = 0.1, softmax with temperature = 0.1 and UCB1 algorithms for 1000-armed testbed averaged over 2000 runs with different bandits.}}{10}\protected@file@percent }
\newlabel{fig:eg1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of \% optimal action obtained using $\epsilon $-greedy with $\epsilon $ = 0.1, softmax with temperature = 0.1 and UCB1 algorithms for 1000-armed testbed averaged over 2000 runs with different bandits.}}{11}\protected@file@percent }
\newlabel{fig:eg1}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference}{11}\protected@file@percent }
